{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"player2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.7335,1.7335,-1.7335,-1.7335,-1.7335,1.7335,-1.7335,-1.7335,-1.7335,-1.7335,1.7335,1.7335,1.7335,-1.7335,1.7335,-1.7335,-1.7335,1.7335,1.7335,1.7335,1.7335,1.7335,-1.7335,-1.7335,1.7335,-1.7335,1.7335,1.7335,1.7335,-1.7335,-1.7335,-1.7335,-1.7335,1.7335,-1.7335,-1.7335,-1.7335,-1.7335,-1.7335,-1.7335,-1.7335,1.7335,-1.7335,-1.7335,-1.7335,1.7335,-1.7335,-1.7335,-1.7335,-1.7335,-1.7335]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773]
,"uvs":[0.624,0.7469,0.874,0.4969,0.874,0.7469,0.624,0.4969,0.3741,0.2469,0.624,0.2469,0.3741,0.4969,0.1241,0.7469,0.1241,0.4969,0.3741,0.7469,0.624,0.9968,0.3741,0.9968,0.624,-0.003,0.624,0.2469,0.624,0.9968,0.3741,-0.003,0.624,-0.003]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,13,3,9,6,0,3,1,3,6,4,6,9,7,9,0,14,4,15,16,3,0,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"Sun","id":"Sun","type":1,"position":[2.6988,2.079,0],"direction":[-0.8676,-0.4957,0.039],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}